# Better HUD configuration file
# Any removed or corrupted properties will be reverted to default.
# 2016-06-13 20:54:10.536
armorBars:
	enabled:false
	posMode:1
	position:middleLeft
	alignment:middleLeft
	position2:5,231,427,240,16,0
	anchor:64
	showDurability:true
	durabilityMode:0
	showName:false
	# hidden, smallBars, largeBars
	barType:1
	damaged.0:5.0
	damaged.1:25.0
	damaged.2:10.0
arrowCount:
	enabled:false
	posMode:0
	position:middleRight
	position2:5,5,427,240
	anchor:1
	mode:0
biome:
	enabled:false
	posMode:0
	position:topLeft
	position2:5,5,427,240
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
blockViewer:
	enabled:false
	posMode:0
	position:bottomRight
	position2:5,5,427,240
	anchor:1
	showBlock:true
	distance:256.0
	showIds:false
bloodSplatters:
	enabled:false
	density:1
breedIndicator:
	enabled:false
	position:middleLeft
	distance:144.1406288743019
clock:
	enabled:false
	posMode:0
	position:topRight
	position2:0,5,427,240
	anchor:1
	24hr:false
compass:
	enabled:false
	posMode:0
	position:5,5,427,240
	anchor:1
	scaledDirections:50.0
	scale:100.0
	showNotches:true
connection:
	enabled:false
	posMode:0
	position:topLeft
	position2:5,5,427,240
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
	playerCount:true
	showIp:true
	latency:true
coordinates:
	enabled:false
	posMode:0
	position:topLeft
	position2:5,5,427,240
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
	spaced:true
	decimals:0.0
distance:
	enabled:false
	posMode:0
	position:middleCenter
	position2:5,5,427,240
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
	type:0
enchantIndicator:
	enabled:false
	posMode:0
	position:5,5,427,240
	anchor:1
experienceInfo:
	enabled:false
	posMode:0
	position:topLeft
	position2:5,5,427,240
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
	total:false
foodHealthStats:
	enabled:false
	posMode:0
	position:bottomRight
	position2:5,5,427,240
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
	saturation:true
fpsCount:
	enabled:false
	posMode:0
	position:topLeft
	position2:5,5,427,240
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
	numberOnly:false
fullInvIndicator:
	enabled:false
	posMode:0
	position:topRight
	position2:5,5
handBar:
	enabled:false
	posMode:0
	position:4,4,427,240,180,18
	anchor:0
	showItem:true
	showDurability:true
	durabilityMode:0
	showName:true
	offHand:false
healIndicator:
	enabled:false
	posMode:0
	position:5,5,427,240
	anchor:0
	mode:1
hidePlayers:
	enabled:false
	includeMe:false
horseInfo:
	enabled:false
	jump:true
	speed:true
	distance:100.0
foodIndicator:
	enabled:false
	posMode:0
	position:middleCenter
	position2:5,5,427,240
	anchor:1
	maxLimit:9.5
lightLevel:
	enabled:false
	posMode:0
	position:topRight
	position2:5,5,427,240
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
mobInfo:
	enabled:false
	players:true
	mobs:true
	distance:100.0
itemPickup:
	enabled:false
	posMode:0
	position:middleCenter
	position2:5,5
potionBar:
	enabled:false
	disableDefault:false
	posMode:0
	position:middleRight
	position2:5,5,427,240
	anchor:1
signReader:
	enabled:false
	posMode:0
	position:middleLeft
	position2:5,5,427,240
	anchor:1
	mode:1
systemClock:
	enabled:false
	posMode:0
	position:middleRight
	position2:0,5,427,240
	anchor:1
	24hr:false
	showSeconds:false
	dateType:1
	fullYear:true
waterDrops:
	enabled:false
	density:1