#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off


# Screens

# The main screen
screen=<profile> <empty> <empty> <empty> <empty> <empty> [Shadows] [Atmospheric_Fog_Settings] [Global_Ilumination] [POMnSPEC] [Clouds] [Waving] [Water] [GodRays] [MotionBlur_DOF] [Weather] [DynamicWeather] [Lighting] [LensFlares] [Cinematic_settings] [Misc]

# Sub-Screens
screen.Shadows=<empty> <empty> <empty> <empty> ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS shadowMapResolution shadowDistance LQ_COLOR_SHADOWS Shadow_Brightness USE_RANDOM_ROTATION HBAO SSAO
screen.Atmospheric_Fog_Settings=<empty> <empty> ATMOSPHERIC_FOG NO_ATMOSPHERIC_FOG_INSIDE EVENING_FOG MORNING_FOG <empty> <empty> AT_Fog_Color_R AT_Fog_Color_G AT_Fog_Color_B AT_Fog_Distance
screen.Waving=<empty> <empty> <empty> <empty> WAVING_LAVA WAVING_FIRE WAVING_GRASS WAVING_VINES WAVING_WHEAT WAVING_LEAVES WAVING_LILIES
screen.Clouds=<empty> <empty> VOLUMETRIC_CLOUDS_OLD VOLUMETRIC_CLOUDS_NEW Vol_Cloud_Coverage Cloud3Height <empty> <empty> SOFT_FLUFFY_CLOUDS CLOUD_SHADOW <empty> <empty> CLOUD_PLANE_Cloud CLOUD_PLANE_Coverage
screen.POMnSPEC=<empty> <empty> <empty> <empty> PARALLAX LQ_POM POM_Distance POM_Depth TEXTURE_PACK_RESOLUTION <empty> SPECULARITY SPEC_BRIGHTNESS SPECULARITY_EVERY_TexturePack Glossy_Specular_Reflections
screen.Global_Ilumination=<empty> <empty> GI_QUALITY GI_FILTER_QUALITY Global_Illumination SEUS_GI NEW_HQ_GI NEW_GI_QUALITY
screen.Water=<empty> <empty> [Parallax_Water_settings] [Water_color_Transparency_Settings] <empty> <empty> NO_UNDERWATER_RAYS Water_TempFix RAIN_WATER_SPEED UnderwaterFog Water_DepthFog Water_Refraction WAVING_WATER 
screen.Parallax_Water_settings=<empty> <empty> PARALLAX_WATER <empty> <empty> <empty> WAVE_HEIGHT WAVE_HEIGHT_RAIN <empty> <empty> NEW_WATER_WAVES
screen.Water_color_Transparency_Settings=<empty> <empty> <empty> <empty> Color_Red Color_Green Color_Blue <empty> Transparency Water_DepthFog_Transparency
screen.GodRays=<empty> <empty> [Volumetric_Light_Settings] <empty> <empty> <empty> GODRAYS MOONRAYS <empty> <empty> SSGODRAY_STRENGTH GODRAY_LENGTH NO_UNDERWATER_RAYS
screen.Volumetric_Light_Settings=<empty> <empty> VOLUMETRIC_LIGHT <empty> <empty> <empty> SUNRISEnSET NOON NIGHT IN_SIDE_RAYS IN_SIDE_RAYS_NIGHT
screen.MotionBlur_DOF= <empty> <empty> <empty> <empty> MOTIONBLUR MOTIONBLUR_STRENGTH <empty> <empty> Depth_Of_Field DOF_Strength
screen.Weather=<empty> <empty> RAIN_LENS <empty> RAIN_FOG RainFog2 <empty> <empty> FOG_DENSITY FOG_DENSITY2
screen.DynamicWeather=Dynamic_Weather <empty> <empty> <empty> Dynamic_Clouds Dynamic_CloudPlane Dynamic_Terrain Dynamic_Water <empty> <empty> CLOUD_SHADOW
screen.Lighting=[Light_Jitter_Settings] <empty> Brightness NIGHT_LIGHT CAVE_BRIGHTNESS New_GlowStone NO_LEAVE_GRASS_LIGHTING HELD_LIGHT TEMP_UNDERGROUND_LIGHT_FIX Color_desaturation Night_Desaturation Cave_Desaturation <empty> <empty> Torch_Brightness Torch_Color_Red Torch_Color_Green Torch_Color_Blue
screen.Light_Jitter_Settings=<empty> <empty> Light_Jitter <empty> <empty> <empty> <empty> Light_Jitter_Speed Light_Jitter_Strength Light_Jitter_Strength2
screen.LensFlares=<empty> <empty> CatMans_LENS_FLARE BIG_RAINBOW MOON_GLOW LENS_FLARE_NEW SuperShader_LensFlare ContinuumNew_LensFlare
screen.Cinematic_settings=[Water_Speed_Settings] <empty> <empty> <empty> VOLUMETRIC_CLOUD_SPEED CLOUD_PLANE_SPEED Cloud_Shadow_Speed WAVING_VINES_SPEED WAVING_LEAVES_SPEED GRASS_SPEED GRASS_MOVEMENT
screen.Water_Speed_Settings=<empty> <empty> WATER_ANIMATION_SPEED WATER_REFRACT_ANIMATION_SPEED Water_WaveSpeed1 Water_WaveSpeed2
screen.Misc=*
	

# Profiles
profile.Low=!ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS !VOLUMETRIC_CLOUDS_NEW ATMOSPHERIC_FOG BIG_RAINBOW !SPECULARITY_EVERY_TexturePack !CLOUD_PLANE CLOUD_PLANE_Cloud !CLOUD_SHADOW EVENING_FOG !HBAO !SSAO !GODRAYS !VOLUMETRIC_LIGHT HELD_LIGHT !CatMans_LENS_FLARE LQ_POM !MOON_GLOW MOONRAYS MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX !PARALLAX_WATER !PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 !WAVING_WATER !Water_DepthFog !Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT !Global_Illumination GI_QUALITY:1.0 shadowMapResolution:1024 shadowDistance:80 !program.composite
profile.Medium=ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS !VOLUMETRIC_CLOUDS_NEW ATMOSPHERIC_FOG BIG_RAINBOW !SPECULARITY_EVERY_TexturePack !CLOUD_PLANE CLOUD_PLANE_Cloud !CLOUD_SHADOW EVENING_FOG !HBAO !SSAO GODRAYS !VOLUMETRIC_LIGHT  HELD_LIGHT !CatMans_LENS_FLARE LQ_POM !MOON_GLOW MOONRAYS MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX !PARALLAX_WATER !PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 !WAVING_WATER Water_DepthFog !Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT !Global_Illumination GI_QUALITY:1.0 shadowMapResolution:1024 shadowDistance:100 !program.composite
profile.Standard=!ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS !VOLUMETRIC_CLOUDS_NEW ATMOSPHERIC_FOG BIG_RAINBOW SPECULARITY_EVERY_TexturePack !CLOUD_PLANE CLOUD_PLANE_Cloud !CLOUD_SHADOW !EVENING_FOG !HBAO SSAO GODRAYS !VOLUMETRIC_LIGHT HELD_LIGHT !CatMans_LENS_FLARE !LQ_POM !MOON_GLOW MOONRAYS !MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX !PARALLAX_WATER !PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 WAVING_WATER Water_DepthFog Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT Global_Illumination SEUS_GI GI_QUALITY:1.5 shadowMapResolution:2048 shadowDistance:120 NEW_GI_QUALITY:128 GI_FILTER_QUALITY:0.5
profile.High=!ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS VOLUMETRIC_CLOUDS_NEW ATMOSPHERIC_FOG BIG_RAINBOW SPECULARITY_EVERY_TexturePack !CLOUD_PLANE CLOUD_PLANE_Cloud !CLOUD_SHADOW !EVENING_FOG !HBAO SSAO GODRAYS VOLUMETRIC_LIGHT HELD_LIGHT !CatMans_LENS_FLARE !LQ_POM !MOON_GLOW MOONRAYS !MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX PARALLAX_WATER PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 WAVING_WATER Water_DepthFog Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT Global_Illumination !SEUS_GI GI_QUALITY:2.0 shadowMapResolution:2048 shadowDistance:140 NEW_GI_QUALITY:128 GI_FILTER_QUALITY:0.5
profile.Ultra=!ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS VOLUMETRIC_CLOUDS_NEW ATMOSPHERIC_FOG BIG_RAINBOW SPECULARITY_EVERY_TexturePack !CLOUD_PLANE CLOUD_PLANE_Cloud CLOUD_SHADOW !EVENING_FOG HBAO !SSAO GODRAYS VOLUMETRIC_LIGHT HELD_LIGHT !CatMans_LENS_FLARE !LQ_POM !MOON_GLOW MOONRAYS !MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX PARALLAX_WATER PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 WAVING_WATER Water_DepthFog Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT Global_Illumination !SEUS_GI GI_QUALITY:2.0 shadowMapResolution:4096 shadowDistance:140 NEW_GI_QUALITY:128 GI_FILTER_QUALITY:0.5
profile.Cinematic=!ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS VOLUMETRIC_CLOUDS_NEW ATMOSPHERIC_FOG BIG_RAINBOW SPECULARITY_EVERY_TexturePack !CLOUD_PLANE CLOUD_PLANE_Cloud CLOUD_SHADOW !EVENING_FOG HBAO !SSAO GODRAYS VOLUMETRIC_LIGHT HELD_LIGHT !CatMans_LENS_FLARE !LQ_POM !MOON_GLOW MOONRAYS !MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX PARALLAX_WATER PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 WAVING_WATER Water_DepthFog Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT Global_Illumination !SEUS_GI GI_QUALITY:2.0 shadowMapResolution:4096 shadowDistance:160 NEW_GI_QUALITY:256 GI_FILTER_QUALITY:3.5
